PORT=4000
TZ=Asia/Ho_Chi_Minh

MONGODB_PORT=27017
MONGODB_NAME=test
MONGODB_USER=
MONGODB_PASS=

JWT_SECRET=@nhatle/secret
JWT_ACCESS_EXPIRATION_MINUTES=720

S3_STORAGE_PUBLIC=
S3_STORAGE_PRIVATE=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_SIGNATURE_VERSION=
